-- ════════════════════════════════════════════════════════
--  RayVoid Hub
-- ════════════════════════════════════════════════════════

local Scripts = {
    -- [PlaceId] = { Name = "Nom du jeu", Url = "lien raw" }
    [107646426076756] = {
        Name = "Build-A-Ring-Farm",
        Url  = "https://raw.githubusercontent.com/csgo1compte-cloud/Premium/refs/heads/main/Premium_Barf",
    },
    [101736964164901] = {
        Name = "My-Gaming-Cafe",
        Url  = "https://raw.githubusercontent.com/csgo1compte-cloud/Premium/refs/heads/main/cofe",
    },
    [131346454575416] = {
        Name = "Mini-War",
        Url  = "https://raw.githubusercontent.com/csgo1compte-cloud/Premium/refs/heads/main/war",
    },
    
}

local entry = Scripts[game.PlaceId]

if entry then
    loadstring(game:HttpGet(entry.Url))()
else
    local list = ""
    for _, data in pairs(Scripts) do
        list = list .. "\n  • " .. data.Name
    end
    warn("[RayVoid Hub] Jeu non supporté. Jeux disponibles :" .. list)
end
